*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    background-color: black;
    color:white;
    display: flex;
    justify-content: flex-end;
    height: 60px;
    align-items: center;
}

nav > ul{
    display: flex;
    list-style: none;
}

nav > ul > li{
    margin-left: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

nav>ul>li:nth-child(3)
{
    margin-right: 10px;
}

main{
    height: 250px;
    background-color: bisque;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap:10px;
}

main>button{
    padding:10px 20px;
    border-radius: 10px;
    background-color: coral;
    color:white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}


.container{
height: 400px;
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: lightcyan;
box-shadow: 20px;
}

.container > .card{
    height: 300px;
    width: 400px;
    border: 2px solid rgb(165, 137, 137);
    cursor: pointer;
    
}

.container > .card > img{
    height: 200px;
    width: 100%;
}
.container>.card>h1{
    text-align: center;
}
.container>.card>p{
    text-align: center;
}
main>button:hover{
    background-color: rgb(241, 153, 121);
    transform: scale(0.8);
}
.container>.card:hover{
    transform: scale(0.8);  
}